<html>
	<head>
		<title> Page </title>
		<style>
			.header{
					width: 100%;
					height: 10%;
					background-color: red;
					}
			.header ul{
					list-style-type:none;
					}
			.header ul li{
					margin: 15px;
					float:left;
					}
			.header ul li a{
					padding:10px;
					border: 2px solid yellow;
					margin: 10px;
					text-decoration:none;
					color:white;
					}
			.header ul li a:hover{
					background-color:white;
					color:red;
					}
			.section{
					width:100%;
					height:80%;
					opacity:0.5;
					text-align:center;
					}
			.footer{
					padding-top:10px;
					width:100%;
					height:10%;
					background-color:dodgerblue;
					}
			.footer ul{
					list-style-type:none;
					}
			.footer ul li{
					display: inline;
					}
			.footer ul li a{
					padding:5px;
					border: 2px solid red;
					margin: 5px;
					text-decoration:none;
					color:black;
					}
			.footer ul li a:hover{
					background-color:grey;
					color:green;
					}
		</style>
	</head>
	
	<body>
		<div class = "page">
			<div class = "header">
				<ul>
					<li> <a href="#"> Home</a> </li>
					<li> <a href="#"> Sign-up</a> </li>
					<li> <a href="#"> Sign-in</a> </li>
				</ul>
			</div>
			
			<div class = "section">
				<h1> This is Section </h1>
				<img src = "C:/Users/HP/Desktop/html/13-11/Images/facebook.png"/>
			</div>
			
			<div class = "footer">
				<ul>
					<li> <a href="#"> Address</a> </li>
					<li> <a href="#"> About-Us</a> </li>
				</ul>
			</div>
		</div>
	</body>
</html>